FROM python:3.7-slim

ARG PULUMI_VERSION=2.9.2

ARG PULUMI_GCP_VERSION=3.11.0

ARG PULUMI_FILENAME=pulumi-v$PULUMI_VERSION-linux-x64.tar.gz

ARG PULUMI_FILE=https://get.pulumi.com/releases/sdk/${PULUMI_FILENAME}

# Download and install required tools.
RUN apt update && apt-get install -y curl && curl ${PULUMI_FILE} --output ${PULUMI_FILENAME}

RUN mkdir -p /root/.pulumi && tar -xzf ${PULUMI_FILENAME}

ENV PATH=$PATH:/pulumi

RUN pip install "pulumi-gcp=="$PULUMI_GCP_VERSION

COPY . .

ENTRYPOINT [ "pulumi", "version" ]